{
    "manifest_version": 2,
    "name": "Equalizer",
    "version": "1.0",
    "description": "Google Chrome Tab Equalizer and General Audio Manager",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "tabCapture",
        "storage"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_icon": "icons/get_started16.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "jquery-3.1.4.min.js"
            ]
        }
    ]
}